# device-detector

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/pgac/deviceDetector/application/: Application.java
src/main/java/com/pgac/deviceDetector/config/: SpringConfig.java  WebMvpInitializer.java
src/main/java/com/pgac/deviceDetector/controller/: DeviceDetectionController.java
src/main/java/com/pgac/deviceDetector/filter/: SimpleCORSFilter.java
src/main/java/net/sourceforge/wurfl/core/: GeneralWURFLEngine.java
src/main/resources/: wurfl-default-ctx.xml
